
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <link href="/styles.css" rel="STYLESHEET" type="text/css" title="default"></link>
   <link href="/print.css" rel="STYLESHEET" type="text/css" media="print"></link>
   <head>
      <link href="/menus/pop_style.css" rel="stylesheet" type="text/css"></link>
      <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"></meta>
      <title>Earthdawn Home</title><script xmlns="" language="JavaScript1.2" src="/menus/pop_core.js" type="text/javascript"></script><script xmlns="" language="JavaScript1.2" src="/menus/pop_data_b4.js" type="text/javascript"></script><script xmlns="" language="JavaScript1.2" type="text/javascript">
			var pMenu = new PopupMenu('pMenu');
			 with (pMenu)
			   {
			     startMenu('root', false, 10, 175, 17, hBar, '', false);
			     
addItem('&nbsp; Forums', 'mnu2', 'sm:', null, 60);
addItem('&nbsp; Shopping', 'mnu4', 'sm:', null, 78);
addItem('&nbsp; Projects', 'mnu6', 'sm:', null, 78);
addItem('&nbsp; Campaigns', 'mnu8', 'sm:', null, 87);
addItem('&nbsp; User', 'mnu10', 'sm:', null, 51);
addItem('&nbsp; Downloads', 'mnu14', 'sm:', null, 87);
addItem('&nbsp; Gallery', 'mnu16', 'sm:', null, 69);
addItem('&nbsp; Blogs', 'mnu18', 'sm:', null, 51);
addItem('&nbsp; Syndication', 'mnu20', 'sm:', null, 105);
addItem('&nbsp; FAQs', 'mnu24', 'sm:', null, 51);
addItem('&nbsp; Articles', 'mnu91', 'sm:', null, 78);
addItem('&nbsp; Contact Us', '/cms/contactus.html;jsessionid=aNtsA-2qH8z9', '', null, 100 );
addItem('&nbsp; Links', '/cms/Links.html;jsessionid=aNtsA-2qH8z9', '', null, 50 );
addItem('&nbsp; Merchandise', '/cms/Merchandise.html;jsessionid=aNtsA-2qH8z9', '', null, 110 );
startMenu('mnu2', true, 0, 40, 100, subM, '', false);
addItem('&nbsp; Forums List', '/forums/index.html;jsessionid=aNtsA-2qH8z9', '' ); 
startMenu('mnu4', true, 0, 40, 120, subM, '', false);
addItem('&nbsp; Shop', '/simple_shopping/shop.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; Help', '/cms/Help.html;jsessionid=aNtsA-2qH8z9', '' ); 
startMenu('mnu6', true, 0, 40, 120, subM, '', false);
addItem('&nbsp; Announcements', '/projects/announcements.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; Projects List', '/projects/projects.html;jsessionid=aNtsA-2qH8z9', '' ); 
startMenu('mnu8', true, 0, 40, 130, subM, '', false);
addItem('&nbsp; Favorite Campaigns', '/campaigns/favoriteCampaigns.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; All Campaigns', '/campaigns/allCampaigns.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; Help', '/cms/help.html;jsessionid=aNtsA-2qH8z9', '' ); 
startMenu('mnu10', true, 0, 40, 80, subM, '', false);
addItem('&nbsp; Login Status', '/login/index.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; Login', '/login/login.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; Join', '/login/join.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; Forgot Password', '/login/forgotPassword.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; re-Request Confirmation', '/login/requestConfirm.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; Help', '/cms/helplogin.html;jsessionid=aNtsA-2qH8z9', '' ); 
startMenu('mnu14', true, 0, 40, 130, subM, '', false);
addItem('&nbsp; Download Groups', '/downloads/downloadsList.html;jsessionid=aNtsA-2qH8z9', '' ); 
startMenu('mnu16', true, 0, 40, 110, subM, '', false);
addItem('&nbsp; Galleries', '/gallery/galleries.html;jsessionid=aNtsA-2qH8z9', '' ); 
startMenu('mnu18', true, 0, 40, 90, subM, '', false);
addItem('&nbsp; Bloggers', '/blogs/blogslist.html;jsessionid=aNtsA-2qH8z9', '' ); 
startMenu('mnu20', true, 0, 40, 150, subM, '', false);
addItem('&nbsp; Syndications Available', '/syndication/syndicationList.html;jsessionid=aNtsA-2qH8z9', '' ); 
startMenu('mnu24', true, 0, 40, 80, subM, '', false);
addItem('&nbsp; All Faqs', '/faqs/index.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; Faq Topics', '/faqs/topics.html;jsessionid=aNtsA-2qH8z9', '' ); 
startMenu('mnu91', true, 0, 40, 120, subM, '', false);
addItem('&nbsp; ED-Con 2005', '/cms/edcon_2005.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; EPC vs ED1', '/cms/epc_changes.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; Earthdawn?', '/cms/whatisearthdawn.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; NGC Open Call', '/cms/ngc_opencall.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; Origins 2005', 'mnu103', 'sm:', null, 114);
startMenu('mnu103', true, 0, 40, 140, subM, '', false);
addItem('&nbsp; Part 1', '/cms/origins2005_1.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; Part 2', '/cms/origins2005_2.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; Part 3', '/cms/origins2005_3.html;jsessionid=aNtsA-2qH8z9', '' ); 
addItem('&nbsp; Part 4', '/cms/origins2005_4.html;jsessionid=aNtsA-2qH8z9', '' ); 

               }
             pMenu.onclick = function(mN, iN) { with (this)
{
 // Do actions depending on the item that the mouse was over at the time of the click.
 // You may with to use nested IFs or 'switch' statements etc. if you're familiar with JS.
 if (mN == 'root')
 {
   
    if (iN == 1 ) location.href = '/forums/menu1.html;jsessionid=aNtsA-2qH8z9';
    if (iN == 2 ) location.href = '/simple_shopping/menu3.html;jsessionid=aNtsA-2qH8z9';
    if (iN == 3 ) location.href = '/projects/menu5.html;jsessionid=aNtsA-2qH8z9';
    if (iN == 4 ) location.href = '/campaigns/menu7.html;jsessionid=aNtsA-2qH8z9';
    if (iN == 5 ) location.href = '/login/menu9.html;jsessionid=aNtsA-2qH8z9';
    if (iN == 6 ) location.href = '/downloads/menu13.html;jsessionid=aNtsA-2qH8z9';
    if (iN == 7 ) location.href = '/gallery/menu15.html;jsessionid=aNtsA-2qH8z9';
    if (iN == 8 ) location.href = '/blogs/menu17.html;jsessionid=aNtsA-2qH8z9';
    if (iN == 9 ) location.href = '/syndication/menu19.html;jsessionid=aNtsA-2qH8z9';
    if (iN == 10 ) location.href = '/faqs/menu23.html;jsessionid=aNtsA-2qH8z9';
    if (iN == 11 ) location.href = '/cms/Articles.html;jsessionid=aNtsA-2qH8z9';
    if (iN == 12 ) location.href = '/cms/contactus.html;jsessionid=aNtsA-2qH8z9';
    if (iN == 13 ) location.href = '/cms/Links.html;jsessionid=aNtsA-2qH8z9';
    if (iN == 14 ) location.href = '/cms/Merchandise.html;jsessionid=aNtsA-2qH8z9';

 }
}};  
        </script><script xmlns="" language="JavaScript1.2" src="/menus/pop_data_after.js" type="text/javascript"></script><script xmlns="" language="JavaScript1.2" src="/menus/pop_events.js" type="text/javascript"></script></head>
   <body>
      <div id="logo">
         <table width="100%">
            <tr>
               <td align="left" background="http://www.redbrick.co.nz/stripe.gif" valign="middle" height="121" width="100%"><a href="http://www.redbrick.co.nz"><img src="http://www.redbrick.co.nz/rbl_logo_dark.gif" width="314" height="61" alt="" border="0" align="right"></img></a></td>
            </tr>
         </table>
      </div>
      <div id="wrapper">
         <div id="welcome">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
               <tr>
                  <td align="left">
                     <div id="greeting" nowrap="nowrap">Welcome Guest! :: 
                        								<a class="linka" href="http://www.earthdawn-classic.com/login/login.html;jsessionid=aNtsA-2qH8z9">Login</a>
                        	,								<a class="linka" href="http://www.earthdawn-classic.com/login/join.html;jsessionid=aNtsA-2qH8z9">Join</a></div>
                  </td>
               </tr>
            </table>
         </div>
         <div id="left">
            <div id="adverts">
               <center>
                  
                  
                  <a xmlns="" href="http://www.earthdawn-classic.com" class="imglink"><img src="/rotating/windling.gif" border="0"></a>
                  
                  
               </center>
            </div>
            <div id="summary">
               
               
               
               <table xmlns="" width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                     <td align="center" class="TableCellHeadingSmall">Email Me Updates When...</td>
                  </tr>
                  <tr>
                     <td class="TableCellSmallCentre"><span align="center">
                           <form action="http://www.earthdawn-classic.com/qns/subscribe.html;jsessionid=aAEMggn51ilh?id=290655" method="post"><center><b>Enter
                           your email address if you would like to be notified when the                            printed Players and Gamemaster&rsquo;s
                           Compendiums are available.</b></center><br/><input name='emailAddress' size='20'/><br/><input type='submit' value='Subscribe'/></form><br/><a
                           id='helptip_summary'>Help<span>Enter your email address in the box provided under each question you are interested in. When
                           some status update occurs for that topic, you will receive an email message.
                           </span></td>
                  </tr>
                  <tr>
                     <td align="center" class="TableCellHeadingSmall"><a href="http://www.earthdawn-classic.com/sessions/sessions.html;jsessionid=aNtsA-2qH8z9">Current Activity Summary</a></td>
                  </tr>
                  <tr>
                     <td class="TableCellAlternateSmallCentre"><span align="center">
                           12 total users, 2 logged in users, 10 guests.
                           </span></td>
                  </tr>
                  <tr>
                     <td align="center" class="TableCellHeadingSmall">Unique Sessions</td>
                  </tr>
                  <tr>
                     <td class="TableCellSmallCentre"><span align="center">
                           113957 since 1/4/04
                           </span></td>
                  </tr>
               </table>
               <br></br></div>
            <div id="adverts2">
               <center>
                  
                  
                  <a xmlns="" href="http://www.drivethrurpg.com/catalog/index.php?cPath=256_229_235" class="imglink"><img src="/adverts/DTRPG-Advert.gif" border="0"></a>
                  
                  
               </center>
            </div>
            <div id="activity" nowrap="nowrap">
               <br></br></div>
         </div>
         <div id="rest">
            <p>
               
               
               <div style="text-align: center;"><font size="5"><span style="font-weight: bold;">NAME-GIVER&rsquo;S COMPENDIUM: OPEN CALL
               FOR WRITERS</span></font><br /></div>
               <br />For the forthcoming<span style="font-weight: bold;"> Name-givers Compendium</span>, we intend to revise and expand the
               racial Disciplines&mdash;covering                            all of them in more detail and with better mechanics. While the
               game mechanics are currently in development, we need some                            in-game fiction explaining each Discipline&rsquo;s
               concepts and unique views.<br /><br />Since this is an                            open                            call, everyone
               can participate. Please read the following guidelines very carefully before                            submitting. Submissions
               that do                            not conform to the guidelines will not be accepted.<br /><br /><font size="4"><span style="font-weight:
               bold;">WHAT WE ARE LOOKING FOR</span></font><br />Fictional accounts written from the point of view                      
               of followers of the Disciplines in question                            (a list of Disciplines is provided below). The tone
               and style of the text must                            match those in the                            <span style="font-weight:
               bold;">Player&rsquo;s Compendium</span> (previously published                                    in <span style="font-weight:
               bold;">FASA&rsquo;s</span> <span style="font-weight: bold;">Adept&rsquo;s                            Way</span>). <br /><br
               />We&rsquo;re using this competition as hunting ground to find potential new                            writers          
               we can send outlines to and ask to participate in bigger projects, so succeeding here may                            result
               in future agreements.<br /><br /><span style="font-weight: bold;">Formatting</span><br />&bull;&nbsp;&nbsp;&nbsp;        
               We accept                            electronic submissions                            only. Each entry should come as a separate
               file (please use either                            of the following formats for                            your          
               entries: DOC, RTF, TXT, and PDF). <br />&bull;&nbsp;&nbsp;&nbsp;                               Your full name and eMail-address
               should be provided on all pages of each                            entry.<br />&bull;&nbsp;&nbsp;&nbsp;                  
               The minimum length                            of each fictional entry is 1/3 of a page, maximum length is 2 pages (a page
               being defined as one side of                                             plain white letter-sized or A4 paper with one-inch
               margins all around, and set in type no smaller than 10-point).<br />&bull;&nbsp;&nbsp;&nbsp;                            Pay
               close attention to spelling, grammar, and punctuation&mdash;using our <a href="http://www.earthdawn-classic.com/downloads/download.html?id=202959"><span
               style="font-weight: bold;">Submission                            Handbook for Earthdawn</span></a>                       
               as guideline.<br /><br /><span style="font-weight: bold;">Disciplines</span><br />&bull;&nbsp;&nbsp;&nbsp;               
               Boatman (Denizens of Earthdawn, Vol. I)<br />&bull;&nbsp;&nbsp;&nbsp;                            Horror                  
               Stalker (Horrors)<br />&bull;&nbsp;&nbsp;&nbsp; Journeyman (Denizens of Earthdawn, Vol. I)<br />&bull;&nbsp;&nbsp;&nbsp; 
               Liberator (Denizens of Earthdawn, Vol. II)<br />&bull;&nbsp;&nbsp;&nbsp;                                                 
               Messenger (new Discipline)<br />&bull;&nbsp;&nbsp;&nbsp; Outcast Warrior (Denizens of Earthdawn, Vol.                    
               II)<br />&bull;&nbsp;&nbsp;&nbsp; Purifier (Denizens of Earthdawn, Vol. II)<br />&bull;&nbsp;&nbsp;&nbsp;                
               Shaman (Magic: A Manual of Mystic Secrets)<br />&bull;&nbsp;&nbsp;&nbsp; Taildancer (Earthdawn Journal,                  
               Vol. VI)<br />&bull;&nbsp;&nbsp;&nbsp; Traveled Scholar (Denizens of Earthdawn, Vol. II)<br />&bull;&nbsp;&nbsp;&nbsp;   
               Wind-Dancer (Denizens of Earthdawn, Vol. I)<br />&bull;&nbsp;&nbsp;&nbsp; Windmaster (Denizens of Earthdawn,             
               Vol. I)<br />&bull;&nbsp;&nbsp;&nbsp; Windscout (Denizens of Earthdawn, Vol. I)<br />&bull;&nbsp;&nbsp;&nbsp;            
               Woodsman (Denizens of Earthdawn, Vol. I)<br /><br /><font size="4"><span style="font-weight: bold;">WHAT YOU NEED TO SEND
               US</span></font><br />&bull;&nbsp;&nbsp;&nbsp; Any                            number of entries, formatted as outlined above;
               attached to an eMail sent to <span style="font-style: italic;">submissions@earthdawn.com</span><br />&bull;&nbsp;&nbsp;&nbsp;
               We will be accepting submissions through the end                            of the business day on <span style="font-weight:
               bold;">February                            14th, 2006 <br /></span>&bull;&nbsp;&nbsp;&nbsp; Please do not submit any game
               mechanics!<br />&bull;&nbsp;&nbsp;&nbsp;                            Your eMail must contain the following text (please   
               copy and paste it unaltered                            into the body of your eMail):<br /><br />
               <div style="font-style: italic;" class="quote">I wish to submit the materials attached to this eMail                     
               for consideration for publication by RedBrick Limited, subject to all of the conditions below: <br />I agree with the    
               terms and conditions outlined in the Name-giver&rsquo;s Compendium Open Call for Writers. <br />I submit my materials    
               voluntarily and on a non-confidential basis. I understand that this submission by me and its review by RedBrick Limited does
               not, in whole or in part, establish or create by implication or otherwise any relationship between RedBrick Limited and myself
               that is not expressed herein. I further understand and agree that RedBrick Limited in its own judgment, may accept or reject
               the materials that are submitted with this eMail and shall not be obligated to me in any way with respect to my submission
               until RedBrick Limited shall, at its own election, enter into a properly executed agreement with me, and only then according
               to the terms of the Name-giver&rsquo;s Compendium Open Call for Writers, as outlined under What happens when my submission
               gets accepted?).<br />I agree that RedBrick Limited may have a reasonable period in which to review this submission.     
               <br />I understand and agree that the review by RedBrick Limited of the materials that accompany this eMail does not     
               imply or create (a) any financial or other obligation of any kind on the part of RedBrick Limited, (b) any confidential relationship
               or guarantee of secrecy, or (c) any recognition or acknowledgment of either novelty or originality.<br />I also understand
               and agree that if the submission utilizes or is based on characters, settings, or other materials that are owned by RedBrick
               Limited or FASA Corporation, or if the submission contains trademarks and/or other proprietary materials that are owned by
               RedBrick Limited, then I shall not be free to submit the submission for publication to any person or firm other than RedBrick
               Limited.<br />I warrant that the submission is original, and that its publication will not violate the rights of any     
               third party, and that the person identified herein as the submitter is the sole owner of the submission.<br />Furthermore,
               I am of legal age in my country of origin and am free to make agreements relative to this submission.</div>
               <br /><font size="4" style="font-weight: bold;">WHAT HAPPENS WHEN MY SUBMISSION GETS ACCEPTED?</font><br />Once we have reviewed
               all submissions, we will select those that we want to use. If your submission happens to be among                        
               those we selected, you will be notified per eMail. Upon receiving that confirmation&hellip;<br />&bull;&nbsp;&nbsp;&nbsp;
               &hellip;your submission then becomes the property of <span style="font-weight: bold;">RedBrick Limited                   
               </span>and <span style="font-weight: bold;">FASA Corporation</span>, meaning that you loose all                          
               rights to publish it elsewhere. <br />&bull;&nbsp;&nbsp;&nbsp;                            &hellip;your                   
               name will be listed in the Credits of the book (under <span style="font-weight: bold;">Additional Material</span>)       
               and you&rsquo;ll receive a complimentary copy of both the eBook and the printed version (one each per contributor).<br /><br
               /><font size="4" style="font-weight: bold;">FAQ<br /></font>If you have                            any question in addition
               to the below, use                            our Forums or eMail us at <span style="font-style: italic;">info@earthdawn.com</span>.<br
               /><br /> <span style="font-weight: bold;">Can                            I have a look the revised game mechanics?</span><br
               />No.                            While all Disciplines will                            be developed up to Fifteenth Circle,
               most of the Disciplines listed above will be customized variants                                                of existing
               Discipline, so you can get a rough idea of what the mechanics and concepts will be like by looking at those. Here&rsquo;s
               a list of which Disciplines are compareable: Boatman&mdash;Air Sailor, Messenger&mdash;Scout, Outcast Warrior&mdash;Warrior,
               Purifier&mdash;Warrior, Wind-Dancer&mdash;Illusionist/Troubadour, Windmaster&mdash;Warrior, Windscout&mdash;Scout,       
               Woodsman&mdash;Scout/Beastmaster. <br />It might be interesting to know that the revised version of the Shaman will      
               be able to summon spirits of nature (which is a new type of spirit that will be introduced in the book).<br /><br /><span
               style="font-weight: bold;">What kind of Discipline is the Messenger?</span><br />Messengers                            are
               a variant of the Scout Discipline, and act as reliable couriers. Obsidimen are the only race that provides the necessary 
               single-mindedness to deliver a message at all costs, and is the only race that excels at this Discipline.<br /><br /><span
               style="font-weight: bold;">I don&rsquo;t have the Earthdawn Journal to look up the Taildancer!</span><br />The Taildancer
               is a racial Discipline for the t&rsquo;skrang, and can be found <a href="http://www.fortunecity.com/rivendell/rhydin/91/taildncr.htm">here</a>.
               Our version of this Discipline won&rsquo;t be specific to the winged t&rsquo;skrang, however.<br /><br /><font size="1">Earthdawn
               is (c) 2005 FASA Corporation, RedBrick Limited. All Rights Reserved.</font>
               
            </p>
         </div>
      </div>
   </body>
</html>